<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeaseAgreement">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAgAAAAAAAAEAAAAUAEAAA=</HashCode>
      <FileName>LeaseAgreement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaseAgreementManagement">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAEBAAAAAAAAAABgAAA=</HashCode>
      <FileName>LeaseAgreement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payment">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAEEAAABAAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaymentManagement">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAIAAAAEBAAAAEAAAAABgAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Property">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEEAAAAAAAACgAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyManagement">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAAAAAAAACAAAEBAAAAAAAAAABgAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tenant">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEGAgAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Tenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenantManagement">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAIAAAAEBABCCAAAAAABgAAA=</HashCode>
      <FileName>Tenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.ManagementBase">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Save&lt;T&gt;">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Program">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEQAAAAQAAAAEASAAAAAAAAAAAAAAIAABAAAAEA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Manprop">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Mantent">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAQAAAEAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Manlease">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.Manpay">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.ViewTenant">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAQAAAEAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>